PG_PASSWORD=password
PG_USER=postgres
PG_DATABASE=focus
DATABASE_URL=postgresql+psycopg://${PG_USER}:${PG_PASSWORD}@localhost:5432/${PG_DATABASE}
API_ENTREPRISE_URL=https://api.siren.do4c.sib.fr/
API_ENTREPRISE_TOKEN=mySecret