MARIADB_PASSWORD=password
MARIADB_USER=mariadb
MARIADB_DATABASE=focus
MARIADB_DATA=/var/lib/mysql
DATABASE_URL=mariadb+mariadbconnector://${MARIADB_USER}:${MARIADB_PASSWORD}@127.0.0.1:3306/${MARIADB_DATABASE}

API_ENTREPRISE_URL=https://api.siren.do4c.sib.fr/
API_ENTREPRISE_TOKEN=mySecret

API_BASE=http://127.0.0.1:8000

DATE_MIN=2020-01-01
OPSN=
REGION=
DEPARTEMENTS=1,2,3
FRONT_THEME_COLOR=noir
SOURCES=LesUrlsSéparéesParDesEspaces
MENTIONS_LEGALES="mentions-legales.md"